# Ethan Gilles
# Huge thanks to Gilles Castile
# https://castel.dev/post/lecture-notes-1/

# Beamer snippets
snippet frame "Frame" iA
\begin{frame}[${1:t}]
	\frametitle{${2:title}}
	\framesubtitle{${3:subtitle}}
	${0:${VISUAL}}
\end{frame}
endsnippet


# And = '^'
snippet and "Math and" i
\wedge $1
endsnippet

# Or = 'v'
snippet or "Math or" i
\vee $1
endsnippet

# exists = '\exists'
snippet exists "Exists" i
\exists $1
endsnippet

# exists = '\forall'
snippet forall "Forall" i
\forall $1
endsnippet

# Only - for just one slide in Beamer
snippet only "Only" b
\only<$1>
endsnippet

snippet bf "Bold Face" iA
\textbf{$1}
endsnippet

snippet ita "Italics" b
\textit{$1}
endsnippet

# Personal - for answering HW questions
snippet answer "Answer" b
\textbf{Answer: }

$1
endsnippet

# Date - "today"
snippet today "Date" b
`date +%F`
endsnippet

# List/Itemize snippet - "list"
snippet list "Itemize" b 
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# Align - "align"
snippet align "Align" b 
\begin{align*}
	&$0
\end{align*}
endsnippet

# Align - "align"
snippet enum "Outline Enumerate" b 
\begin{outline}[enumerate]
	\1 $0
\end{outline}
endsnippet

# '...' snippet - '...' -> \cdots
priority 100
snippet ... "cdots" iA
\cdots
endsnippet

# ** -> \cdot for quick multiplication 
priority 100
snippet ** "cdot" iA 
\cdot
endsnippet

# left will give suggestion for \left(\right)
priority 100
snippet \left "\left(\right)" iA 
\left($1\right)
endsnippet

# left will give suggestion for \left(\right)
priority 100
snippet left "\left(\right)" b
\left($1\right)
endsnippet

# Summation snippet, useful for geometric series
snippet summ "Summation" iA
\sum_{k=1}^{n} k
endsnippet

# Box snippet - "box"
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

# Inline math - "mk"
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Displayed math - "dm"
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# SUBSCRIPTS
# Auto surround subscripts with curly brackets - 'a_12' -> 'a_{12}'
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet _ "subscript" iA
_{$1}$0
endsnippet

# I don't use these as much but the superscripts are helpful too
# Squared - 'sr' 
snippet sr "^2" iA
^2
endsnippet

# Cubed - 'cb'
snippet cb "^3" iA
^3
endsnippet

# Compliment - 'compl'
snippet compl "complement" b 
^{c}
endsnippet

# Surround superscript - 'td'
# Example: 'xtd' -> 'x^{}' with cursor in brackets.
snippet td "superscript" iA
^{$1}$0
endsnippet

# Fractions

# Start an empty fraction - '//' -> '\frac{}{}' with cursor in first brackets
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Start a fraction with the numerator - '3/' -> '\frac{3}{}' with cursor in second breackets
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Start a fraction with the numerator you have highlighted

# Complex fraction snippet that will match parenthesis as well
# In the following examples your cursor is represented by '|'
# '(1 + (2 + 3) /| )' -> '(1 + \frac{2+3}{|})'
# '(1 + (2 + 3))/|' -> '\frac{1 + (2 + 3)}{|}'
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# COMPARISONS
snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

# TikZ Template for Graph Theory
snippet tikz "TikZ template" b
\[
\begin{tikzpicture}
  %Styles for picture
  \tikzset
  {
  vertex/.style={circle, inner sep=0pt, outer sep=0pt, minimum width=1cm,fill=black!10},
	redvertex/.style={circle, inner sep=0pt, outer sep = 0pt, minimum width = 1cm, fill=red!70}, 
  }

  %Nodes
  \node[vertex] (v1) at (1,0) {$v_1$};
  \node[vertex] (v2) at (3,0) {$v_2$};
	$1

	%Edges
  \draw[-, thin] (v1.east) to node[above] {4} (v2.west); %v1 --4-- v2

\end{tikzpicture}
\]
endsnippet

snippet beamer "Beamer template" b
WIP
endsnippet

snippet state "State" b
\State $1
endsnippet

snippet algorithm "Algorithm environment" b
\begin{algorithm}
	\caption{An algorithm with caption}\label{alg:cap}
	\begin{algorithmic}
	\Require $n \geq 0$
	\Ensure $y = x^n$
	\State $y \gets 1$
	\State $X \gets x$
	\State $N \gets n$
	\While{$N \neq 0$}
	\If{$N$ is even}
			\State $X \gets X \times X$
			\State $N \gets \frac{N}{2}$  \Comment{This is a comment}
	\ElsIf{$N$ is odd}
			\State $y \gets y \times X$
			\State $N \gets N - 1$
	\EndIf
	\EndWhile
	\end{algorithmic}
\end{algorithm}
endsnippet

# Template - My personal template for assignments, use if you like.
snippet template "Basic template" b
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Ethan Gilles (https://github.com/EthanGilles)
% Homework Template
% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% Edit 'chapsec', 'yourname', and 'course'
\def\filename{}   		   % included file (edit file)
\def\chapsec{}  % Chapter/Section/Topic
\def\yourname{Ethan Gilles}	   % Your name
\def\course{}		   % Course (if different)

% -----------------------------------------------------------
\documentclass[11pt]{article}

\def\pf{\textit{Proof}: }

\usepackage{mathtools}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{soul}
\usepackage{booktabs}
\usepackage{outlines}
\usepackage{enumitem}
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{label=(\alph*).}
\setenumerate[3]{label=\roman*.}
\setenumerate[4]{label=\alph*.}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% TikZ
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

% Colors
\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}

% Document Geometry
\makeatletter
 \setlength{\textwidth}{6.75in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.0125in}
 \setlength{\textheight}{9.0in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 % Headings
 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
    {2ex plus -1ex minus -.2ex}%
    {1.3ex plus .2ex}%
    {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
    {1ex plus -1ex minus -.2ex}%
    {1ex plus .2ex}%
    {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
    {1ex plus -1ex minus -.2ex}%
    {1ex plus .2ex}%
    {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
    {1ex \@plus1ex \@minus.2ex}%
    {-1em}%
    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
    {2.0ex \@plus1ex \@minus .2ex}%
    {-1em}%
    {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example: }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% Anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}



% -----------------------------------------------------------
% Header
\newcommand{\hwheadings}[3]{
{{\bf Assignment}: \chapsec } \hfill {{ \yourname }} \hfill {{ \course #1}}
\rule[0.051in]{\textwidth}{0.0025in}
% \thispagestyle{empty}
}

% Document begins here 
\begin{document}
\hwheadings{}{}{}



\end{document}
% -----------------------------------------------------------
endsnippet
